@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
@import '//styles/base/variables';
@import '//styles/base/variables';
@import '//styles/base/variables';
@import '//styles/base/variables';
@import '//styles/base/variables';
h1 {
  font-size: 6rem;
  margin: 0px;
  font-weight: 600;
}

h2 {
  font-size: 60px;
  color: #442c2e;
  padding-left: 40px;
}

h3 {
  color: #442c2e;
}

p {
  font-size: 1.2em;
}

.subtitle {
  font-size: 40px;
  color: #442c2e;
}

.subtext {
  font-size: 1em;
  color: #b7a1b6;
  margin-top: 0;
}

.button {
  display: inline-block;
  border: none;
  color: #442c2e;
  text-decoration: none;
  background-color: #fedbd0;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: #feeae6 0.1s ease;
  cursor: pointer;
}
.button::after {
  transition: #feeae6 0.2s ease;
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: 100%;
  background-color: #cb3404;
  opacity: 0.18;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 0;
}
.button:focus, .button:hover {
  text-decoration: none;
  color: #fff;
}
.button:hover {
  background-color: #fdc8b7;
}
.button::after {
  opacity: 0.22;
}
.button:active {
  background-color: #fdc8b7;
}
.button::after {
  opacity: 0.32;
}

.headshot-img {
  height: 330px;
  width: 300px;
  border-radius: 75%;
  padding: 10px;
}

@media (min-width: 750px) {
  .headshot-img {
    height: 430px;
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .headshot-img {
    height: 530px;
    width: 500px;
  }
}
.socials {
  padding-bottom: 200px;
}
.socials div {
  margin: 10px;
}
.socials div a {
  color: #442c2e;
  text-decoration: none;
}

footer {
  height: 500px;
  background-color: #442c2e;
  font-size: 1rem;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-top: 0.7em;
}

.hero-nav {
  display: flex;
}
.hero-nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-between;
  align-content: center;
}
.hero-nav ul li {
  text-decoration: none;
  font-size: 1.6rem;
}
.hero-nav ul li:first-child {
  margin-top: 0;
}
.hero-nav ul li:nth-child(4) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 750px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    margin-left: 0.875em;
  }
  .hero-nav {
    flex-direction: row;
  }
  .hero-nav ul {
    flex-direction: row;
  }
  .hero-nav ul li {
    margin-left: 1.6rem;
  }
  .hero-nav ul li:nth-child(4) {
    margin-right: 1rem;
  }
}
.subsection-container {
  display: flex;
  flex-direction: column-reverse;
  padding-left: 40px;
}
@media only screen and (min-width: 750px) {
  .subsection-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.headshot-container {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 750px) and (max-width: 875) {
  .headshot-container {
    align-items: start;
  }
}
@media only screen and (min-width: 876px) {
  .headshot-container {
    align-items: center;
  }
}

section {
  width: 100%;
  background-color: #fff;
}

.hero {
  background-color: #fedbd0;
  color: #442c2e;
  height: 100vh;
  font-size: 40px;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 40px;
  margin-bottom: 200px;
}
.hero-text p {
  margin: 0;
  font-weight: 300;
}

.work {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.work h3 {
  margin-bottom: 0;
}
.work p {
  margin: 10px;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.project-card {
  width: 500px;
  height: 200px;
  border: 1px solid grey;
  margin-bottom: 20px;
}

.project-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #442c2e;
  margin: 10px;
}

@media screen and (min-width: 1150px) {
  .project-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .project-card {
    width: 300px;
    height: 500px;
  }
}

/*# sourceMappingURL=main.css.map */
